# iproviderbackcf

./: .gitignore  pom.xml
src/main/java/com/incloud/hcp/: Application.java
src/main/java/com/incloud/hcp/annotations/: SAPLineItem.java  Sap.java
src/main/java/com/incloud/hcp/bean/: Area.java  Condicion.java  Contacto.java  CuentaBancaria.java  Distrito.java  EstadoLicitacion.java  File64.java  GrupoArticulo.java  LicitacionRequest.java  LicitacionResponse.java  Linea.java  LineaFamilia.java  LineaSubFamilia.java  ListFile64.java  MensajeBean.java  MensajePrefactura.java  Pais.java  ProveedorCustom.java  ProveedorFiltro.java  Provincia.java  Region.java  RespuestaCondicion.java  SolicitudBlackListRequest.java  SolicitudPedido.java  Sucursal.java  TileDynamic.java  TipoCuenta.java
src/main/java/com/incloud/hcp/config/: MailConfiguration.java  ODataContextUtil.java  SwaggerConfiguration.java  SystemLoggedUser.java  ToDate.java  WebConfiguration.java
src/main/java/com/incloud/hcp/domain/: AdjuntoOrdenCompra.java  AppProcesoLog.java  AppProcesoLog_.java  AprobadorSolicitud.java  AprobadorSolicitudPK.java  Banco.java  BienServicio.java  Cargo.java  Ccomparativo.java  CcomparativoAdjudicado.java  CcomparativoProveedor.java  CcomparativoProveedor_.java  CentroAlmacen.java  ClaseDocumento.java  CodigoImpuesto.java  CondicionLic.java  CondicionLicRespuesta.java  CondicionPago.java  ControlCambioCampo.java  Cotizacion.java  CotizacionAdjunto.java  CotizacionAdjuntoRechazada.java  CotizacionAdjuntoRechazada_.java  CotizacionCampoRespuesta.java  CotizacionCampoRespuestaPK.java  CotizacionCampoRespuestaRechazada.java  CotizacionCampoRespuestaRechazada_.java  CotizacionDetalle.java  CotizacionDetalleRechazada.java  CotizacionDetalleRechazada_.java  CotizacionRechazada.java  CotizacionRechazada_.java  CriteriosBlacklist.java  DocumentoAceptacion.java  DocumentoAceptacionDetalle.java  EstadoDocumentoAceptacion.java  EstadoOrdenCompra.java  EstadoPrefactura.java  EstadoProveedor.java  EstadoProveedor_.java  (+100 more)
src/main/java/com/incloud/hcp/dto/: AdjuntoOrdenCompraDto.java  BancoDto.java  CComparativoAdjudicarDto.java  CanalContactoDto.java  CanalDto.java  CondicionPagoDto.java  ContactoDto.java  CotizacionDto.java  CuentaBancariaDto.java  EvaluacionDesempenioDto.java  GanadorLicitacionEntradaDto.java  GanadorLicitacionEvaluacionEntradaDto.java  GanadorLicitacionSalidaDto.java  GanadorLicitacionSalidaTipoLicitacionDto.java  GenericRequestDTO.java  GraficoMiniSalidaDto.java  HomologacionDto.java  HomologacionRespuestaDto.java  InfoMessage.java  LicitacionAdjudicadoDTO.java  LicitacionDetalleUploadDTO.java  LicitacionProveedorDetalleEvaluacionDto.java  LineaComercialDto.java  ListProveedorHCP.java  MonedaDto.java  OrdenCompraRespuestaDto.java  OrdenCompraSapDataDto.java  PreRegistroProveedorDto.java  PrefacturaActualizarDto.java  PrefacturaAnuladaRespuestaDto.java  PrefacturaDto.java  PrefacturaExcelRequestDto.java  ProductoDto.java  ProveedorAdjuntoSunatDto.java  ProveedorCatalogoDto.java  ProveedorDto.java  ProveedorHomologacionDto.java  ProveedorVerNotaDto.java  ProveedorXLSXDTO.java  SectorTrabajoDto.java  (+11 more)
src/main/java/com/incloud/hcp/enums/: CodeDatabaseEnum.java  CodigoReglaAprobacionEnum.java  CodigoTipoSolicitudBlackListEnum.java  ComprobantePagoEstadoEnum.java  ComprobanteRetencionEstadoEnum.java  ComprobanteTipoEnum.java  ConditionEnum.java  DocumentoAceptacionEstadoEnum.java  DocumentoAceptacionStatusSapEnum.java  DocumentoAceptacionTipoEnum.java  EstadoBlackListEnum.java  EstadoLicitacionEnum.java  EstadoPreRegistroEnum.java  EstadoProveedorEnum.java  KeySessionAttributeEnum.java  MonedaPdfEnum.java  MovimientoEntregaMercaderiaTipoEnum.java  OpcionGenericaEnum.java  OrdenCompraAprobacionEnum.java  OrdenCompraEstadoEnum.java  OrdenCompraEstadoSapEnum.java  OrdenCompraTipoEnum.java  PrefacturaEstadoEnum.java  PrefacturaOpcionEnum.java  RegistroLogTipoEnum.java  TipoArchivoEnum.java  TipoHomologacionEnum.java  TransaccionLogTipoEnum.java  TrazabilidadTypeEnum.java
src/main/java/com/incloud/hcp/exception/: InvalidOptionException.java  PortalException.java  SGVCMODataErrorCallback.java  StorageException.java
src/main/java/com/incloud/hcp/facade/: BancoFacade.java  CondicionPagoFacade.java  HomologacionFacade.java  LineaComercialFacade.java  MonedaFacade.java  PreRegistroFacade.java  SectorTrabajoFacade.java  TipoComprobanteFacade.java  TipoProveedorFacade.java
src/main/java/com/incloud/hcp/rest/: BancoRest.java  (+99 more)
src/main/resources/: application-dev.properties  application-devlocal.properties  application-prd.properties  application-qas.properties
src/main/resources/data_inicial/csv/: 10_cargo.csv  120_pregunta_informacion.csv  130_CARGA_homologacion_formato.csv  150_tipo_licitacion.csv  160_condicion_lic.csv  170_condicion_lic_respuesta.csv  180_clase_documento.csv  200_unidad_medida.csv  20_moneda.csv  210_tipo_documento_sap.csv  310_estado_orden_compra.csv  320_tipo_orden_compra.csv  330_tipo_documento_aceptacion.csv  340_estado_documento_aceptacion.csv  350_estado_prefactura.csv  35_parametro_grupo_tesoreria.csv  36_parametro_grupo_compra.csv  50_banco.csv  60_condicion_pago.csv  70_tipo_proveedor.csv  80_linea_comercial.csv
src/main/resources/fontsCopeinca/: fontsCopeinca.xml
src/main/resources/reportes/jasper/: ConformidadServicioCFG.jasper  ContratoMarcoCFG.jasper  ContratoMarcoPosicionCFG.jasper  CopeincaRetentionEs-20.jasper  EntradaMercaderiaCFG.jasper  OrdenCompraCFG.jasper  OrdenCompraPosicionCFG.jasper  OrdenCompraPosicionClaseCondicionCFG.jasper  OrdenCompraPosicionDataAdicionalCFG.jasper  PrefacturaCFG.jasper  PrefacturaItemCFG.jasper
src/main/resources/reportes/jrxml/: ConformidadServicioCFG.jrxml  ContratoMarcoCFG.jrxml  ContratoMarcoPosicionCFG.jrxml  CopeincaRetentionEs-20.jrxml  EntradaMercaderiaCFG.jrxml  OrdenCompraPosicionCFG.jrxml  OrdenCompraPosicionClaseCondicionCFG.jrxml  OrdenCompraPosicionDataAdicionalCFG.jrxml  PrefacturaCFG.jrxml  PrefacturaItemCFG.jrxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/incloud/hcp/: ApplicationTests.java
(+1012 files in other folders)
