server.port=8080
# SETTING PORTAL
sm.portal.dev=false
#Comprador
sm.portal.nameId =P003490
sm.portal.nameDisplay =Comprador 1
sm.portal.email = mmonsalve@csticorp.biz
log.proceso.enabled = true

#Proveedor
sm.portal.prov.idSCP=P00005
sm.portal.prov.ruc=20101256422
sm.portal.prov.nameDisplay = Proveedor 1 DEEV
sm.portal.prov.email = coropeza@csticorp.biz

#CMIS CLOU FOUNDRY
cmis.server=https://api-sdm-di.cfapps.us10.hana.ondemand.com/
cmis.cliente.id=sb-a52157a7-f135-44c5-a79b-04d4e23a3202!b21815|sdm-di-DocumentManagement-sdm_integration!b6332
cmis.cliente.secret=LwhDmEr7JfwjrnGvf87LQ342axg=
cmis.repository.id=cb509ad3-f550-453e-b17d-eb903d59d39e
cmis.server.credential=https://dev-silvestre.authentication.us10.hana.ondemand.com

# CMIS
sm.portal.cmis.name = iproviderRepositoryDev
sm.portal.cmis.key = iproviderRepositoryDev
cfg.portal.cmis.name = iproviderRepositoryDev
cfg.portal.cmis.key = iproviderRepositoryDev
destination.cmis = IPROVIDER_CMIS

#Folder ECM
cfg.folder.ecm = ArchivosSunat

#ClaveSol
cfg.sunat.user = FESPINOZ
cfg.sunat.pass = fESPINOZA1

#URL PORTAL
##CAMBIAR AQUI!!!
#sm.portal.url = https://flpnwc-a8vkr95ktt.dispatcher.br1.hana.ondemand.com/sites/iprovider#Shell-home
cfg.portal.url = https://dev-silvestre.cpp.cfapps.us10.hana.ondemand.com/site?siteId=94d16069-cf27-4ef4-a502-62577a3aaf6e#Shell-home
cfg.portal.url.public.oc = https://flpnwc-f9iyf5gkk6.dispatcher.eu2.hana.ondemand.com/sites?siteId=3468528f-ff5a-4864-9f95-4f9874f1a34d&evictCache=true#iproviderpublicacionoccompras-Display


#WEBSERVICE PDF-XML COMPROBATE DE RETENCION
cfg.retencion.ws.url = http://qas.incloud.la:9998/services/S3getFilesCopeinca


#NOTIFICACIONES CONSULTAS URL
cfg.notificacion.consulta.url = iprovider@centeario.com.pe


# HANA (CLOUD) DB
# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.datasource.url = jdbc:sap://b3be3a5b-40b7-4542-bae0-b56991fc8a4c.hana.prod-us10.hanacloud.ondemand.com:443/?user=IPROVIDER_DEV&currentSchema=IPROVIDER_DEV&password=Pa$$w0rd202101$$&encrypt=true&ValidateCertificate=true
spring.datasource.username = IPROVIDER_DEV
spring.datasource.password = Pa$$w0rd202101$$
destination.email = SEND_MAIL_IREQUEST

# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
# (= create, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000


#DESTINATIONS
#-----------------------------------------

#DEV? 300
#destination.rfc.profit=CFG_DEST_RFC

#QAS 520
destination.rfc.profit=CFG_DEST_RFC_QAS_520


#------------------------------------------